# ---------------------------------------------------
# Optional authentication configuration options
# ---------------------------------------------------

# ---------------------------------------------------
# LDAP
# ---------------------------------------------------
# Authentication via Lightweight Directory Access Protocol (LDAP) query
# to a directory server (like OpenLDAP slapd, Active Directory Server, etc.).
# Note that this feature requires the "ldap" PHP module which is not checked
# in the standard CollectiveAccess configuration checks.

use_ldap = 0

ldap_host = ldap.mysite.org
ldap_port = 389

ldap_base_dn = dc=mysite,dc=org
ldap_user_ou = ou=Users
ldap_group_cn = [CollectiveAccessUsers,CollectiveAccessAdmins]

# lists of roles/groups for newly created users

ldap_users_default_roles = [cataloguer]
ldap_users_default_groups = [cataloguer]

# automatically activate new users? (otherwise they can't log in)

ldap_users_auto_active = 1
